<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hoja de vida digital</title>
</head>
<body>
	<header>
	<h1>
		<svg width="240" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
		 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
		 <g>
			 <title>Layer 1</title>
 			<rect stroke="#ff0000" id="svg_1" height="118.999997" width="146.999996" y="71" x="66" stroke-width="5" fill="#000000"/>
 			<line stroke="#ffffff" id="svg_5" y2="96" x2="173.000001" y1="97" x1="95" stroke-width="5" fill="none"/>
 			<line id="svg_6" y2="162" x2="134" y1="99" x1="135" stroke-width="5" stroke="#ffffff" fill="none"/>
 			<line stroke="#ffffff" id="svg_7" y2="158" x2="94" y1="159" x1="169.000001" stroke-width="5" fill="none"/>
 			<line id="svg_8" y2="131" x2="95" y1="159" x1="95" stroke-width="5" stroke="#ffffff" fill="none"/>
 			<line stroke="#ffffff" id="svg_11" y2="135" x2="169" y1="162" x1="169" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
 			<line id="svg_12" y2="136" x2="150" y1="136" x1="169" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#ffffff" fill="none"/>
		 </g>
		</svg>
	</h1>
	</header>
	<h1>
		Hoja de Vida
	</h1>
	<h2>
		Gimenez Jorge Manuel
	</h2>
	<h3>
		Posadas - Misiones
	</h3>
	<navbar>
		<li><a href="../index.html">Inicio</a></li>
		<li><a href="menu/educacion.html">Educacion</a></li>
		<li><a href="menu/experiencia.html">Experiencia</a></li>
	</navbar>
	<h2>
		Educación
	</h2>
  <table border="1", cellpadding="0", cellspacing="0">
    <tr>
      <th>Año</th>
      <th>Institución</th>
      <th>Lugar</th>
      <th>¿Culminó?</th>
    </tr>
    <tr>
      <td>2009</td>
      <td>Educació Técnica N°1</td>
      <td>Posadas - Misiones</td>
      <td>si</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Universidad Gastón Dachary</td>
      <td>Posadas - Misiones</td>
      <td>no</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>Fundación Alfa</td>
      <td>Posadas - Misiones</td>
      <td>si</td>
    </tr>
  </table>
  <h2>Agregar Estudios</h2>
  <p>Año
    <select>
    <option>2009</option>
    <option>2010</option>
    <option>2011</option>
    <option>2012</option>
    <option>2013</option>
    <option>2014</option>
    <option>2015</option>
    <option>2016</option>
    <option>2017</option>
    </select>
  </p>
  <label for="Institución">Institución</label>
  <input type="text"><br/><br/>
  <label for="Institución">Institución</label>
  <input type="text"><br/><br/>
  <label for="Lugar">Lugar</label>
  <textarea name="area_texto" rows="4" cols="40"></textarea><br/><br/>
  <label for="Culmino">¿Culminó?</label>
  <input type="radio" name="opción" value="1">Si | <input type="radio" name="opción" value="2">No<br/><br/>
  <input type="submit">
</body>
<footer>
    <br/>Contactos
    <li>Correo: gimenezjorge0908@gmail.com</li>
    <li>Cel: 3754-659949</li>
    <li>Dirección: Larrea 445</li>
</footer>
</html>
