<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" conten="twidth=device-width,user-scalable=no">
	<title>Experiencia</title>
</head>
<body>
	<header>
	<h1>
		<svg width="240" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
		 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
		 <g>
			 <title>Layer 1</title>
 			<rect stroke="#ff0000" id="svg_1" height="118.999997" width="146.999996" y="71" x="66" stroke-width="5" fill="#000000"/>
 			<line stroke="#ffffff" id="svg_5" y2="96" x2="173.000001" y1="97" x1="95" stroke-width="5" fill="none"/>
 			<line id="svg_6" y2="162" x2="134" y1="99" x1="135" stroke-width="5" stroke="#ffffff" fill="none"/>
 			<line stroke="#ffffff" id="svg_7" y2="158" x2="94" y1="159" x1="169.000001" stroke-width="5" fill="none"/>
 			<line id="svg_8" y2="131" x2="95" y1="159" x1="95" stroke-width="5" stroke="#ffffff" fill="none"/>
 			<line stroke="#ffffff" id="svg_11" y2="135" x2="169" y1="162" x1="169" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
 			<line id="svg_12" y2="136" x2="150" y1="136" x1="169" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#ffffff" fill="none"/>
		 </g>
		</svg>
	</h1>
	</header>
	<h1>
		Hoja de Vida
	</h1>
	<h2>
		Gimenez Jorge Manuel
	</h2>
	<h3>
		Posadas - Misiones
	</h3>
	<navbar>
		<li><a href="../index.html">Inicio</a></li>
		<li><a href="menu/educacion.html">Educacion</a></li>
		<li><a href="menu/experiencia.html">Experiencia</a></li>
	</navbar>
	<h2>
		Experiencia
	</h2>
  <h3>
    Video - Presentación
  </h3>
  <video src="../media/video_jorge.mp4" controls poster="../media/next.jpg" width="500px" height="500px"></video><br/>
	<h3>
		Audio - Presentanción
	</h3>
  <audio src="../media/Jorge.mp3" controls></audio>

</body>
<footer>
    <br/>Contactos
    <li>Correo: gimenezjorge0908@gmail.com</li>
    <li>Cel: 3754-659949</li>
    <li>Dirección: Larrea 445</li>
</footer>
</html>
